NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zaHJpbXAtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cRjnvimHCN4xXtPTALEMyrlDhiQqbXIuKC6akzkhID

DATABASE_URL='postgresql://neondb_owner:1tjWvYPpebg5@ep-square-flower-a5zn0gwa.us-east-2.aws.neon.tech/neondb?sslmode=require'